# Hmas_wallpaper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hmas/api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmas/api/: ApiSettingsActivity.kt  ApiSettingsViewModel.kt  CommonUiElements.kt  HMASApplication.kt  HmasWallpaperService.kt  MessageSyncUtils.kt  MessageSyncWorker.kt  NotificationUtils.kt  WallpaperSettingsActivity.kt  WallpaperSettingsViewModel.kt  WorkerScheduler.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/hmas/api/: ExampleUnitTest.kt
assets/: README
gradle/wrapper/: gradle-wrapper.properties
