// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Defines the version of the Android Gradle Plugin for the entire project.
    // 'apply false' means it's not applied to the root project itself,
    // but modules can apply it without specifying the version again.
    id 'com.android.application' version '8.4.0' apply false

    // Defines the version of the Kotlin Android Gradle Plugin for the entire project.
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false

    // If you add other project-wide plugins in the future (e.g., Hilt, KSP),
    // you would declare their versions here too with 'apply false'.
    // Example: id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

// The 'buildscript' block that was previously here for defining classpath dependencies
// for 'com.android.tools.build:gradle' and 'org.jetbrains.kotlin:kotlin-gradle-plugin'
// is now replaced by the 'plugins' block above.
// You can safely remove the old 'buildscript' block if these were its only entries,
// or comment it out if you want to keep it for reference temporarily.

/*
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // These are now handled by the 'plugins' block above
        // classpath 'com.android.tools.build:gradle:8.4.0'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
}
*/

allprojects {
    repositories {
        google()
        mavenCentral()
        // You can add other repositories here if needed by any of your modules,
        // e.g., maven { url 'https://www.jitpack.io' }
    }
}

// Any other configurations that might be in your root project's build.gradle,
// like tasks.register("clean", Delete) {...}, can remain.
