# Gradle JVM args (Java 21 safe)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use Java 21 explicitly
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64







# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Kotlin formatting
kotlin.code.style=official

