// build.gradle (Module: app)

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'kotlin-kapt' // Add if you use libraries that require Kapt (e.g., Dagger, Room)
}

android {
    namespace 'com.hmas.api'
    compileSdk 34

    defaultConfig {
        applicationId "com.hmas.api"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false // Consider true for production
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        // IMPORTANT: Verify this version against your Kotlin plugin version!
        // Check: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        // Example: For Kotlin 1.9.23, use 1.5.10. For Kotlin 1.9.22, use 1.5.8.
        // Assuming your Kotlin plugin version is ~1.9.23, using 1.5.10. Adjust if necessary.
        kotlinCompilerExtensionVersion '1.5.10'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES' // Often needed with various libraries
        }
    }
}

dependencies {
    // Core Android & Kotlin
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1' // For theme compatibility, resources

    // Material Design Components for XML views (keep if app theme or other XML layouts use it)
    implementation 'com.google.android.material:material:1.12.0' // Updated

    // Jetpack Compose Bill of Materials (BOM)
    // Using BOM simplifies version management for Compose libraries
    def composeBomVersion = "2024.05.00" // Use the latest stable BOM version
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    androidTestImplementation platform("androidx.compose:compose-bom:$composeBomVersion")

    // Jetpack Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3' // For Material Design 3
    implementation 'androidx.compose.ui:ui-graphics' // Added explicitly, often useful
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Compose Integration with Activity & ViewModel
    implementation 'androidx.activity:activity-compose:1.9.0' // Updated
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0' // Updated
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.0' // For LaunchedEffect, collectAsStateWithLifecycle etc.

    // Other existing dependencies
    implementation 'androidx.exifinterface:exifinterface:1.3.7' // Updated to latest stable exifinterface
    implementation "androidx.preference:preference-ktx:1.2.1" // Using ktx version
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0" // OkHttp for networking
    implementation("androidx.glance:glance-appwidget:1.1.0") // Use the latest version
    implementation("androidx.glance:glance-material3:1.1.0")

    // Optional: Coil for image loading in Compose (if you want to display the selected background image)
    // implementation "io.coil-kt:coil-compose:2.6.0"

    // Optional: Compose Material Icons (if you need more icons than the default ones)
    // implementation "androidx.compose.material:material-icons-core"
    // implementation "androidx.compose.material:material-icons-extended"


    // --- Your original M2 material dependency, consider if still needed ---
    // If all M2 ContentAlpha usages are resolved and you're fully on M3, you might not need this.
    // However, it's generally small and safe to keep if unsure.
    // implementation "androidx.compose.material:material:1.6.7"


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // or 1.2.0
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}